# Server
PORT=4001
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/Portal-Service

# by pass authorization
AUTH_BYPASS_ENABLED=true

# JWT Configuration
JWT_SECRET=32704701374fhfwefgwefwisagfiwudsgfui
JWT_EXPIRY=24h

ROTATE_REFRESH_TOKEN=false

# # Azure AD (Entra ID) Configuration
# AZURE_AD_TENANT_ID=39866a06-30bc-4a89-80c6-9dd9357dd453
# AZURE_AD_CLIENT_ID=ad25f823-e2d3-43e2-bea5-a9e6c9b0dbae
# AZURE_AD_CLIENT_SECRET=jW38Q~ZFCkuNl7sG7s-6OAQglmQCPFqB6XOlIcRF
# AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/azure-crm

# # Azure AD B2C Configuration
# MS_TENANT_NAME=projectshellAB2C
# MS_POLICY=B2C_1_projectshell
# MS_CLIENT_ID=e3688a2f-3956-42f9-8c98-6fea7a60a5b4
# MS_REDIRECT_URI=http://localhost:3000

# Redis Configuration (Local)
REDIS_URL=redis://localhost:6379/0
# REDIS_PASSWORD=
REDIS_ENABLED=true

# Policy Service Configuration
POLICY_SERVICE_URL=http://localhost:5001
POLICY_CACHE_TIMEOUT=300000 #5 minutes
POLICY_TIMEOUT=5000
POLICY_RETRIES=3
POLICY_CACHE_TTL=300

# RabbitMQ Configuration (Local)
RABBITMQ_URL=amqp://guest:gest@localhost:5672
# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest
